テクニカル分析レポート（2025-01-01～2025-05-23）
================================================================================


1540_T_純金上場信託ETF_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 14435.00
5日移動平均線: 14294.00
25日移動平均線: 14322.40
75日移動平均線: 14048.87
200日移動平均線: nan

トレンド判定：
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 45.83

【MACD分析】
MACD: 12.1932
シグナル: 10.5176
ヒストグラム: 1.6756
※ 直近でゴールデンクロス（買いシグナル）

【ボリンジャーバンド分析】
現在値: 14435.00
上側2σ: 14766.61
中心線: 14344.50
下側2σ: 13922.39

【ストキャスティクス分析】
%K: 75.90
%D: 71.36

【出来高分析】
直近出来高: 272,574
20日平均出来高: 400,923
出来高乖離率: -32.01%

【総合判断】
注目すべきシグナル：
- MACDがゴールデンクロス

================================================================================

7974_T_任天堂_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 11800.00
5日移動平均線: 11483.00
25日移動平均線: 11844.20
75日移動平均線: 10879.09
200日移動平均線: nan

トレンド判定：
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 49.59

【MACD分析】
MACD: 41.0965
シグナル: 123.9526
ヒストグラム: -82.8561

【ボリンジャーバンド分析】
現在値: 11800.00
上側2σ: 12501.77
中心線: 11798.75
下側2σ: 11095.73

【ストキャスティクス分析】
%K: 54.40
%D: 21.22

【出来高分析】
直近出来高: 5,781,700
20日平均出来高: 6,573,785
出来高乖離率: -12.05%

【総合判断】
現時点で特筆すべきシグナルはありません

================================================================================

AAPL_アップル_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 195.27
5日移動平均線: 202.87
25日移動平均線: 205.28
75日移動平均線: 206.59
200日移動平均線: nan

トレンド判定：
- 短期的に強い下降トレンド
- 中期的に下降トレンド

【RSI分析】
現在のRSI値: 45.36

【MACD分析】
MACD: -0.4005
シグナル: 0.7493
ヒストグラム: -1.1498

【ボリンジャーバンド分析】
現在値: 195.27
上側2σ: 217.23
中心線: 204.28
下側2σ: 191.33

【ストキャスティクス分析】
%K: 8.84
%D: 24.20

【出来高分析】
直近出来高: 78,314,800
20日平均出来高: 54,839,155
出来高乖離率: 42.81%

【総合判断】
注目すべきシグナル：
- 強い下降トレンド

================================================================================
