テクニカル分析レポート（2025-01-01～2025-05-23）
================================================================================


1540_T_純金上場信託ETF_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 14435.00
5日移動平均線: 14350.00
25日移動平均線: 14329.80
75日移動平均線: 14067.20
200日移動平均線: nan

トレンド判定：
- 短期的に強い上昇トレンド
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 45.83

【MACD分析】
MACD: 21.8813
シグナル: 12.7870
ヒストグラム: 9.0943

【ボリンジャーバンド分析】
現在値: 14435.00
上側2σ: 14774.80
中心線: 14351.50
下側2σ: 13928.20

【ストキャスティクス分析】
%K: 75.90
%D: 76.10

【出来高分析】
直近出来高: 272,574
20日平均出来高: 393,708
出来高乖離率: -30.77%

【総合判断】
注目すべきシグナル：
- 強い上昇トレンド

================================================================================

7974_T_任天堂_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 11800.00
5日移動平均線: 11519.00
25日移動平均線: 11858.80
75日移動平均線: 10922.48
200日移動平均線: nan

トレンド判定：
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 49.59

【MACD分析】
MACD: 53.5787
シグナル: 108.6847
ヒストグラム: -55.1060

【ボリンジャーバンド分析】
現在値: 11800.00
上側2σ: 12422.38
中心線: 11770.75
下側2σ: 11119.12

【ストキャスティクス分析】
%K: 54.40
%D: 38.40

【出来高分析】
直近出来高: 5,781,700
20日平均出来高: 6,445,425
出来高乖離率: -10.30%

【総合判断】
現時点で特筆すべきシグナルはありません

================================================================================

AAPL_アップル_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 195.27
5日移動平均線: 202.87
25日移動平均線: 205.28
75日移動平均線: 206.59
200日移動平均線: nan

トレンド判定：
- 短期的に強い下降トレンド
- 中期的に下降トレンド

【RSI分析】
現在のRSI値: 45.36

【MACD分析】
MACD: -0.4005
シグナル: 0.7493
ヒストグラム: -1.1498

【ボリンジャーバンド分析】
現在値: 195.27
上側2σ: 217.23
中心線: 204.28
下側2σ: 191.33

【ストキャスティクス分析】
%K: 8.84
%D: 24.20

【出来高分析】
直近出来高: 78,314,800
20日平均出来高: 54,839,155
出来高乖離率: 42.81%

【総合判断】
注目すべきシグナル：
- 強い下降トレンド

================================================================================
