テクニカル分析レポート（2025-01-01～2025-05-23）
================================================================================


1540_T_純金上場信託ETF_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 14435.00
5日移動平均線: 14294.00
25日移動平均線: 14353.00
75日移動平均線: 13781.80
200日移動平均線: nan

トレンド判定：
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 57.55

【MACD分析】
MACD: 68.2132
シグナル: 86.1907
ヒストグラム: -17.9776

【ボリンジャーバンド分析】
現在値: 14435.00
上側2σ: 14711.64
中心線: 14317.75
下側2σ: 13923.86

【ストキャスティクス分析】
%K: 65.28
%D: 64.25

【出来高分析】
直近出来高: 272,574
20日平均出来高: 474,132
出来高乖離率: -42.51%

【総合判断】
現時点で特筆すべきシグナルはありません

================================================================================

7974_T_任天堂_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 11800.00
5日移動平均線: 11483.00
25日移動平均線: 11349.40
75日移動平均線: 10890.89
200日移動平均線: nan

トレンド判定：
- 短期的に強い上昇トレンド
- 中期的に上昇トレンド

【RSI分析】
現在のRSI値: 44.63

【MACD分析】
MACD: 201.2752
シグナル: 273.9120
ヒストグラム: -72.6368

【ボリンジャーバンド分析】
現在値: 11800.00
上側2σ: 12551.17
中心線: 11628.00
下側2σ: 10704.83

【ストキャスティクス分析】
%K: 47.89
%D: 18.73

【出来高分析】
直近出来高: 5,781,700
20日平均出来高: 6,011,110
出来高乖離率: -3.82%

【総合判断】
注目すべきシグナル：
- 強い上昇トレンド

================================================================================

AAPL_アップル_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 195.27
5日移動平均線: 202.87
25日移動平均線: 205.06
75日移動平均線: 216.03
200日移動平均線: nan

トレンド判定：
- 短期的に強い下降トレンド
- 中期的に下降トレンド

【RSI分析】
現在のRSI値: 45.49

【MACD分析】
MACD: -1.0433
シグナル: -0.3488
ヒストグラム: -0.6944

【ボリンジャーバンド分析】
現在値: 195.27
上側2σ: 218.66
中心線: 205.63
下側2σ: 192.61

【ストキャスティクス分析】
%K: 10.85
%D: 31.40

【出来高分析】
直近出来高: 78,314,800
20日平均出来高: 54,981,120
出来高乖離率: 42.44%

【総合判断】
注目すべきシグナル：
- 強い下降トレンド

================================================================================
