テクニカル分析レポート（2025-04-01～2025-05-23）
================================================================================


1540_T_純金上場信託ETF_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 14435.00
5日移動平均線: 14350.00
25日移動平均線: 14348.00
75日移動平均線: nan
200日移動平均線: nan

トレンド判定：
- 短期的に強い上昇トレンド

【RSI分析】
現在のRSI値: 53.61

【MACD分析】
MACD: 24.6984
シグナル: 20.3505
ヒストグラム: 4.3479
※ 直近でゴールデンクロス（買いシグナル）

【ボリンジャーバンド分析】
現在値: 14435.00
上側2σ: 14739.42
中心線: 14331.50
下側2σ: 13923.58

【ストキャスティクス分析】
%K: 65.28
%D: 65.46

【出来高分析】
直近出来高: 272,574
20日平均出来高: 410,834
出来高乖離率: -33.65%

【総合判断】
注目すべきシグナル：
- MACDがゴールデンクロス

================================================================================

7974_T_任天堂_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 11800.00
5日移動平均線: 11519.00
25日移動平均線: 11635.20
75日移動平均線: nan
200日移動平均線: nan

【RSI分析】
現在のRSI値: 38.89

【MACD分析】
MACD: 108.5253
シグナル: 173.3752
ヒストグラム: -64.8499

【ボリンジャーバンド分析】
現在値: 11800.00
上側2σ: 12551.25
中心線: 11824.50
下側2σ: 11097.75

【ストキャスティクス分析】
%K: 50.18
%D: 34.57

【出来高分析】
直近出来高: 5,781,700
20日平均出来高: 6,712,720
出来高乖離率: -13.87%

【総合判断】
現時点で特筆すべきシグナルはありません

================================================================================

AAPL_アップル_日足の分析
----------------------------------------

【価格トレンド分析】
現在値: 195.27
5日移動平均線: 202.87
25日移動平均線: 205.06
75日移動平均線: nan
200日移動平均線: nan

トレンド判定：
- 短期的に強い下降トレンド

【RSI分析】
現在のRSI値: 45.49

【MACD分析】
MACD: 0.0196
シグナル: 1.1729
ヒストグラム: -1.1533

【ボリンジャーバンド分析】
現在値: 195.27
上側2σ: 218.66
中心線: 205.63
下側2σ: 192.61

【ストキャスティクス分析】
%K: 10.85
%D: 31.40

【出来高分析】
直近出来高: 78,314,800
20日平均出来高: 54,981,120
出来高乖離率: 42.44%

【総合判断】
現時点で特筆すべきシグナルはありません

================================================================================
